INSERT INTO words (id, word, ru_translation) VALUES
(342, 'ascertain', 'выяснять, устанавливать (истину)'),
(343, 'coherent', 'связный, последовательный (аргумент)'),
(344, 'comprise', 'состоять из, включать в себя'),
(345, 'deem', 'считать, полагать (формальное)'),
(346, 'derive', 'извлекать, получать (удовольствие, пользу)'),
(347, 'deteriorate', 'ухудшаться'),
(348, 'disclose', 'раскрывать, разглашать (информацию)'),
(349, 'enhance', 'усиливать, улучшать, повышать'),
(350, 'exacerbate', 'обострять, усугублять (проблему)'),
(351, 'feasible', 'выполнимый, осуществимый'),
(352, 'garner', 'собирать, накапливать (поддержку, голоса)'),
(353, 'hinder', 'мешать, препятствовать'),
(354, 'inherent', 'присущий, неотъемлемый'),
(355, 'invoke', 'призывать, ссылаться (на закон, авторитет)'),
(356, 'lucrative', 'прибыльный, доходный'),
(357, 'mitigate', 'смягчать (последствия)'),
(358, 'pragmatic', 'прагматичный, практичный'),
(359, 'relinquish', 'отказываться, уступать (право, контроль)'),
(360, 'robust', 'прочный, надёжный; оживлённый (дебаты)'),
(361, 'stringent', 'строгий, жёсткий (правила, меры)'),
(362, 'subsequent', 'последующий'),
(363, 'surmise', 'предполагать, делать догадку'),
(364, 'tentative', 'предварительный, пробный; неуверенный'),
(365, 'undermine', 'подрывать (авторитет, основы)'),
(366, 'viable', 'жизнеспособный, осуществимый'),
(367, 'whereas', 'тогда как, поскольку (формальное)'),
(368, 'arduous', 'трудный, тяжёлый (путь, задача)'),
(369, 'concur', 'соглашаться (формальное)'),
(370, 'delineate', 'разграничивать, очерчивать'),
(371, 'elucidate', 'разъяснять, проливать свет'),
(372, 'abate', 'ослабевать, стихать (шторм, боль)'),
(373, 'arcane', 'тайный, сокровенный, малопонятный'),
(374, 'assiduous', 'усердный, старательный'),
(375, 'beget', 'порождать, быть причиной'),
(376, 'cacophony', 'какофония, дисгармония, неблагозвучный шум'),
(377, 'capricious', 'капризный, изменчивый, непостоянный'),
(378, 'cogent', 'убедительный, веский (аргумент)'),
(379, 'conducive', 'благоприятствующий, способствующий'),
(380, 'conflate', 'смешивать, объединять (часто ошибочно)'),
(381, 'debunk', 'разоблачать, развенчивать (миф)'),
(382, 'didactic', 'поучительный, назидательный'),
(383, 'equivocate', 'уклоняться от прямого ответа, говорить двусмысленно'),
(384, 'esoteric', 'эзотерический, предназначенный для посвящённых'),
(385, 'evince', 'проявлять, обнаруживать (качество, эмоцию)'),
(386, 'fastidious', 'привередливый, щепетильный'),
(387, 'gainsay', 'отрицать, противоречить (формальное)'),
(388, 'hubris', 'высокомерие, гордыня (часто ведущая к падению)'),
(389, 'idiosyncratic', 'своеобразный'),
(390, 'lionize', 'превозносить, боготворить'),
(391, 'moot point', 'спорный вопрос, не имеющий практического значения'),
(392, 'nebulous', 'туманный, неясный, расплывчатый'),
(393, 'ostensible', 'мнимый, кажущийся, внешний'),
(394, 'peruse', 'внимательно изучать, просматривать'),
(395, 'plausible', 'правдоподобный'),
(396, 'proffer', 'предлагать, подавать (формальное)'),
(397, 'quandary', 'затруднительное положение, дилемма'),
(398, 'recalcitrant', 'непокорный, упрямый'),
(399, 'sanguine', 'оптимистичный, уверенный (часто вопреки обстоятельствам)'),
(400, 'stipulate', 'оговаривать условие, предусматривать'),
(401, 'superfluous', 'излишний, ненужный'),
(402, 'tacit', 'невысказанный, подразумеваемый (согласие)'),
(403, 'tenuous', 'слабый, неубедительный (связь, аргумент); тонкий'),
(404, 'ubiquitous', 'вездесущий, повсеместный'),
(405, 'vilify', 'порочить, клеветать'),
(406, 'vouchsafe', 'соблаговолить, удостоить (формальное, ироничное)'),
(407, 'wary', 'осторожный, настороженный'),
(408, 'zealous', 'ревностный, усердный, фанатичный'),
(409, 'ameliorate', 'улучшать, смягчать (положение, условия)'),
(410, 'benevolent', 'благожелательный, доброжелательный');