
INSERT INTO words (id, word, ru_translation) VALUES
(411, 'to loaf around', 'бездельничать'),
(412, 'startling', 'поразительный'),
(413, 'truse', 'передышка'),
(414, 'transient effect', 'временный эффект'),
(415, 'churn-out', 'штамповать/производить в большом количестве'),
(416, 'pervade', 'пронизывать'),
(417, 'wean off', 'отучиться'),
(418, 'adage', 'непоколебимый'),
(419, 'undaunting', 'непоколебимый'),
(420, 'contempt', 'презрение'),
(421, 'entrepreneur', 'предприниматель'),
(422, 'to give a paper', 'выступить с докладом / сделать доклад'),
(423, 'complied', 'подчинился, выполнил (просьбу, правило)'),
(424, 'superstitious', 'суеверный'),
(425, 'abrupt', 'резкий, внезапный, отрывистый'),
(426, 'self-contained', 'самостоятельный, независимый, замкнутый'),
(427, 'flaunting', 'выставляющий напоказ, броский, вызывающий'),
(428, 'eloquence', 'красноречие'),
(429, 'impatient', 'нетерпеливый'),
(430, 'piety', 'набожность, благочестие'),
(431, 'self-assertive', 'напористый, самоуверенный'),
(432, 'conspicuous', 'заметный, приметный, бросающийся в глаза'),
(433, 'revival', 'возрождение, оживление'),
(434, 'vileness of mankind', 'низость / порочность человечества'),
(435, 'peculiarities', 'особенности, специфические черты, странности'),
(436, 'remorseless', 'безжалостный'),
(437, 'virtue', 'добродетель'),
(438, 'wrung out', 'выжатый (в перен. смысле: изможденный)'),
(439, 'disguise', 'притворство, маскировка'),
(440, 'instilled', 'привитый, внушенный'),
(441, 'deceived', 'обманутый'),
(442, 'contented', 'довольный'),
(443, 'obstinacy', 'упрямство'),
(444, 'ceasing', 'прекращающийся'),
(445, 'placidity', 'спокойствие, безмятежность'),
(446, 'bland effrontery', 'наглая самоуверенность'),
(447, 'dismay', 'тревога, испуг'),
(448, 'abominable', 'отвратительный'),
(449, 'vanquished', 'побежденный'),
(450, 'foul names', 'ругательства, оскорбительные имена'),
(451, 'stolid', 'бесстрастный, невозмутимый'),
(452, 'humdrum', 'монотонный, скучный'),
(453, 'scattering', 'разбросанный, рассеивающий'),
(454, 'disgusting', 'отвратительный'),
(455, 'unanimous', 'единодушный'),
(456, 'unamenable', 'несговорчивый'),
(457, 'vigour', 'энергия, сила'),
(458, 'prodigal', 'расточительный'),
(459, 'unbecoming', 'неподобающий'),
(460, 'hostile', 'враждебный'),
(461, 'hollowness', 'пустота, неискренность'),
(462, 'peremptory', 'повелительный, безапелляционный'),
(463, 'affable', 'приветливый, обходительный'),
(464, 'squalor', 'нищета, убожество'),
(465, 'dazzled', 'ослепленный'),
(466, 'embittered', 'ожесточенный'),
(467, 'robust', 'крепкий, здоровый'),
(468, 'quaint', 'причудливый'),
(469, 'lurid facts', 'сенсационные/шокирующие факты'),
(470, 'fond of', 'любящий что-либо'),
(471, 'conquest', 'завоевание'),
(472, 'sauntered', 'прогуливался'),
(473, 'scolding', 'ругань, выговор'),
(474, 'ingenuousness', 'простодушие, наивность'),
(475, 'stepped in vice', 'погряз в пороке'),
(476, 'lads', 'парни, ребята'),
(477, 'sharpen', 'точить, обострять'),
(478, 'meditating an acid reply', 'обдумывая едкий ответ'),
(479, 'refractory', 'упрямый, непокорный'),
(480, 'discern', 'различать, распознавать'),
(481, 'rapture', 'восторг'),
(482, 'twinkle', 'мерцание'),
(483, 'contamination', 'загрязнение'),
(484, 'stertorous', 'хриплый, храпящий'),
(485, 'sombre', 'мрачный'),
(486, 'misdeeds', 'проступки, прегрешения'),
(487, 'stout', 'тучный, крепкий'),
(488, 'jolly', 'веселый, жизнерадостный'),
(489, 'scorn', 'презрение'),
(490, 'vacantly', 'отсутствующе, бессмысленно'),
(491, 'stood out', 'выделялся'),
(492, 'seized', 'схваченный, охваченный (чувством)'),
(493, 'distress', 'горе, страдание'),
(494, 'complacent', 'самодовольный'),
(495, 'indignation', 'негодование'),
(496, 'loath', 'нежелающий, испытывающий отвращение'),
(497, 'notwithstanding', 'тем не менее, несмотря на'),
(498, 'curates', 'викарии, помощники священника'),
(499, 'fervently', 'пылко, горячо'),
(500, 'muttering', 'бормочущий'),
(501, 'successor', 'преемник'),
(502, 'sprang a surprise', 'устроил сюрприз'),
(503, 'refined society', 'изысканное общество'),
(504, 'scholarship', 'ученость, стипендия'),
(505, 'ailments', 'недуги, болезни'),
(506, 'nurse his ailments', 'лелеять свои недуги'),
(507, 'splendid', 'великолепный'),
(508, 'eminent', 'выдающийся'),
(509, 'zeal', 'рвение, усердие'),
(510, 'unkempt', 'неухоженный, растрепанный'),
(511, 'dashed', 'расстроенный'),
(512, 'languid', 'вялый, томный'),
(513, 'lassitude', 'усталость, апатия'),
(514, 'ill-bred', 'невоспитанный'),
(515, 'implications', 'последствия'),
(516, 'substantially', 'существенно'),
(517, 'foliage', 'листва'),
(518, 'vainly', 'напрасно, тщетно'),
(519, 'commendation', 'похвала, рекомендация'),
(520, 'vehement devotion', 'горячая преданность'),
(521, 'thenceforward', 'с того времени'),
(522, 'depravity', 'порочность, развращенность'),
(523, 'effrontery', 'наглость'),
(524, 'immense belly', 'огромное брюхо'),
(525, 'far-bearded', 'с длинной бородой'),
(526, 'swarthy skin', 'смуглая кожа'),
(527, 'cumulus clouds', 'кучевые облака'),
(528, 'reveled in his freedom', 'наслаждался своей свободой'),
(529, 'pungent odour', 'резкий запах'),
(530, 'crammed', 'набитый, впихнутый'),
(531, 'utility of examination', 'полезность экзамена'),
(532, 'flippantly', 'легкомысленно'),
(533, 'ill-tempered', 'вспыльчивый, сварливый'),
(534, 'gash', 'глубокая рана'),
(535, 'ground down', 'измученный, подавленный'),
(536, 'exasperating', 'раздражающий'),
(537, 'more apt', 'более способный'),
(538, 'ruffians', 'громилы, хулиганы'),
(539, 'lick into shape', 'придать надлежащую форму'),
(540, 'gravely', 'серьезно'),
(541, 'implored', 'умолял'),
(542, 'directive', 'указание, директива'),
(543, 'voracious', 'ненасытный, прожорливый'),
(544, 'promising', 'многообещающий'),
(545, 'elm', 'вяз (дерево)'),
(546, 'disconcerting', 'смущающий, приводящий в замешательство'),
(547, 'goaded the nerves', 'действовал на нервы'),
(548, 'induce', 'побуждать, вызывать'),
(549, 'industriously', 'усердно'),
(550, 'infinitesimal', 'ничтожно малый'),
(551, 'in tatters', 'в лохмотьях'),
(552, 'gag clauses', 'положения о запрете разглашения'),
(553, 'at rock bottom', 'на самом дне, очень низко'),
(554, 'downpour', 'ливень'),
(555, 'correspond to', 'соответствовать'),
(556, 'blemish', 'пятно, изъян'),
(557, 'parity', 'паритет, равенство'),
(558, 'disclose', 'раскрывать'),
(559, 'benchmark', 'ориентир, benchmark'),
(560, 'mars our society', 'портит/уродует наше общество'),
(561, 'remuneration', 'вознаграждение, оплата труда'),
(562, 'pay bands', 'вилки/диапазоны оплаты'),
(563, 'nonetheless', 'тем не менее'),
(564, 'disparity', 'неравенство, disparity'),
(565, 'shrouded in secrecy', 'окутанный секретностью'),
(566, 'pay transparency', 'прозрачность оплаты труда'),
(567, 'to be candid about', 'быть откровенным насчет'),
(568, 'drawbacks', 'недостатки'),
(569, 'divulge', 'разглашать'),
(570, 'spouse', 'супруг(а)'),
(571, 'clear rationale', 'четкое обоснование'),
(572, 'parity', 'равенство'),
(573, 'outlier', 'исключение, аномалия'),
(574, 'hubris', 'высокомерие, гордыня'),
(575, 'unwarranted', 'необоснованный, незаслуженный'),
(576, 'mediocrity', 'посредственность'),
(577, 'constrain', 'сдерживать, ограничивать'),
(578, 'grit', 'твёрдость характера, стойкость'),
(579, 'debias', 'предвзятость'),
(580, 'brushed off', 'отмахнуться, проигнорировать'),
(581, 'underdog', 'аутсайдер, слабая сторона'),
(582, 'exponent', 'экспонента; сторонник, представитель'),
(583, 'renowned', 'известный, прославленный'),
(584, 'hardwired', 'аппаратнореализованный, врожденный'),
(585, 'reliable benchmark', 'надежный ориентир'),
(586, 'distribution)', 'распределение'),
(587, 'aberration', 'отклонение от нормы, аберрация'),
(588, 'encounter', 'сталкиваться, встреча'),
(589, 'merit', 'заслуга, достоинство'),
(590, 'mediocre', 'посредственный'),
(591, 'improbable', 'маловероятный'),
(592, 'ingenuity', 'изобретательность'),
(593, 'aspire', 'стремиться'),
(594, 'blinders', 'шоры'),
(595, 'liability', 'обязательство'),
(596, 'pending concerns', 'нерешенные проблемы'),
(597, 'to ensure', 'обеспечивать, гарантировать'),
(598, 'educators', 'педагоги, educators'),
(599, 'plagiarism', 'плагиат'),
(600, 'brusquely', 'резко, бесцеремонно'),
(601, 'bewildered', 'озадаченный, сбитый с толку'),
(602, 'enhance', 'усиливать, улучшать'),
(603, 'lofty', 'высокопарный'),
(604, 'fidgeting', 'ерзание, беспокойные движения'),
(605, 'memory retention', 'удержание в памяти'),
(606, 'embrace', 'принимать, охватывать; объятие'),
(607, 'contemplates', 'созерцает, обдумывает'),
(608, 'lamentably', 'прискорбно, к сожалению'),
(609, 'brooding', 'задумчивый, мрачный'),
(610, 'tomboilery', 'дурачество, шутовство'),
(611, 'indignant', 'возмущенный'),
(612, 'vexed', 'раздраженный'),
(613, 'splendid', 'великолепный'),
(614, 'sulkily', 'надувшись'),
(615, 'drawing-room', 'гостиная'),
(616, 'hastily', 'поспешно'),
(617, 'stitch', 'стежок; шить'),
(618, 'deftly', 'ловко, искусно'),
(619, 'resolutely', 'решительно'),
(620, 'outrageous', 'возмутительный, скандальный'),
(621, 'dazzling', 'ослепительный'),
(622, 'taken aback', 'ошеломленный'),
(623, 'composedly', 'спокойно, с самообладанием'),
(624, 'earnestly', 'серьезно, earnestly'),
(625, 'cramp', 'судорога; ограничивать'),
(626, 'gurgle', 'булькать'),
(627, 'divisiveness', 'разобщенность, раскол'),
(628, 'acorns', 'желуди'),
(629, 'abominable', 'отвратительный'),
(630, 'snapping', 'щелканье; отламывание'),
(631, 'blazing', 'пылающий'),
(632, 'prone to', 'склонный к чему-либо'),
(633, 'plausible', 'правдоподобный'),
(634, 'intently', 'внимательно, пристально'),
(635, 'peculiar', 'странный'),
(636, 'dubious', 'сомнительный, dubious'),
(637, 'far-fetched', 'надуманный, маловероятный'),
(638, 'dimwitted', 'глуповатый'),
(639, 'vengeful', 'мстительный'),
(640, 'tough luck', 'невезение'),
(641, 'tumbled out', 'вывалились, посыпались'),
(642, 'muddled', 'запутанный'),
(643, 'ferocious', 'свирепый'),
(644, 'single-minded', 'целеустремленный'),
(645, 'made a mark', 'оставить след'),
(646, 'get a grip on yourself', 'возьми себя в руки'),
(647, 'riveting', 'захватывающий'),
(648, 'lucrative', 'прибыльный, доходный'),
(649, 'exceedingly', 'чрезвычайно'),
(650, 'at all events', 'во всяком случае'),
(651, 'put out a fire', 'тушить пожар'),
(652, 'far-reaching', 'далеко идущий, имеющий широкие последствия'),
(653, 'superfluous', 'излишний, ненужный'),
(654, 'far-sighted', 'дальновидный'),
(655, 'concise', 'краткий, лаконичный'),
(656, 'staggering', 'ошеломляющий, потрясающий'),
(657, 'clings', 'цепляется, прилипает'),
(658, 'impervious face', 'непроницаемое лицо'),
(659, 'impious', 'нечестивый'),
(660, 'put down', 'усмирять, подавлять; записывать; унижать'),
(661, 'cleared up', 'прояснилось'),
(662, 'shortage', 'нехватка, дефицит'),
(663, 'shares', 'акции; доли'),
(664, 'wanderlust', 'страсть к путешествиям, жажда странствий'),
(665, 'blazing', 'пылающий, полыхающий'),
(666, 'fiddle with', 'возиться с (чем-то)'),
(667, 'notorious', 'известный (чем-то дурным), печально известный'),
(668, 'put up with', 'мириться с, терпеть'),
(669, 'genuine', 'подлинный, настоящий'),
(670, 'first-rate', 'первоклассный, превосходный'),
(671, 'undergo', 'подвергаться, переносить'),
(672, 'oppressed', 'угнетенный'),
(673, 'hatred and contempt', 'ненависть и презрение'),
(674, 'vices', 'пороки'),
(675, 'undaunted', 'неустрашимый, непоколебимый'),
(676, 'be underhand', 'быть нечестным, коварным'),
(677, 'the best thing since sliced bread', 'нечто гениальное'),
(678, 'customary', 'обычный, принятый'),
(679, 'ward off evil', 'отгонять зло'),
(680, 'close ally', 'близкий союзник'),
(681, 'squeaky clean', 'кристально чистый'),
(682, 'perspectives', 'перспективы, взгляды'),
(683, 'deterioration', 'ухудшение'),
(684, 'to be bound to', 'быть обязанным'),
(685, 'under his breath', 'вполголоса, шепотом'),
(686, 'finer points', 'тонкости, детали'),
(687, 'throwaway remarks', 'случайные, небрежно брошенные замечания'),
(688, 'implications', 'последствия'),
(689, 'being up to date on', 'быть в курсе (чего-либо)'),
(690, 'formulaic', 'шаблонный, стандартный'),
(691, 'show off', 'хвастаться, выставлять напоказ'),
(692, 'venue', 'место проведения (мероприятия)'),
(693, 'edges of the city', 'окраины города'),
(694, 'conceals', 'скрывает'),
(695, 'show up', 'появляться; проявляться'),
(696, 'sought-after', 'пользующийся спросом'),
(697, 'broke the mould', 'нарушил шаблон, сделал что-то революционное'),
(698, 'imposing', 'внушительный, импозантный'),
(699, 'nondescript', 'невзрачный, ничем не примечательный'),
(700, 'over the top', 'чрезмерный, черезчур'),
(701, 'owing to', 'из-за, вследствие'),
(702, 'beforehand', 'заранее'),
(703, 'legislation', 'законодательство'),
(704, 'out of place', 'неуместный, не к месту'),
(705, 'dated', 'устаревший'),
(706, 'stunning', 'потрясающий, ошеломляющий'),
(707, 'thus', 'таким образом, итак'),
(708, 'showboating', 'выставление напоказ, работа на публику'),
(709, 'overly', 'чрезмерно, излишне'),
(710, 'upturned the apple cart', 'спутал все планы, нарушил установленный порядок'),
(711, 'self-reliant', 'самостоятельный, надеющийся на себя'),
(712, 'hectoring', 'грубый, оскорбительный; запугивающий'),
(713, 'jigsaw', 'головоломка-пазл'),
(714, 'to inherit', 'наследовать'),
(715, 'hence', 'следовательно, отсюда'),
(716, 'seeing', 'видя; учитывая что'),
(717, 'vanity', 'тщеславие, суетность'),
(718, 'streamlined', 'обтекаемый; оптимизированный, рационализированный'),
(719, 'henceforth', 'отныне, с этого момента'),
(720, 'constricted', 'сжатый, стесненный'),
(721, 'keel over', 'опрокидываться, падать (в обморок)'),
(722, 'impending', 'надвигающийся, грозящий произойти'),
(723, 'leaps and bounds', 'семимильными шагами'),
(724, 'revamp', 'переделывать, обновлять'),
(725, 'rejuvenate', 'омолаживать(ся)'),
(726, 'relish', 'наслаждаться; смаковать; приправа'),
(727, 'flamboyant', 'пышный, яркий, эффектный'),
(728, 'reciprocal', 'взаимный, обоюдный'),
(729, 'reproach', 'упрек'),
(730, 'transcends', 'превосходит'),
(731, 'derelict', 'заброшенный, запущенный'),
(732, 'rural', 'сельский, деревенский'),
(733, 'stand for', 'означать, символизировать; терпеть, мириться (с чем-либо)'),
(734, 'conceivable', 'мыслимый, возможный'),
(735, 'don''t sleep a wink', 'не сомкнуть глаз'),
(736, 'seminal', 'основополагающий'),
(737, 'exquisitely', 'изысканно, утонченно'),
(738, 'hunter-gatherers', 'охотники-собиратели'),
(739, 'give way to', 'уступать дорогу/место'),
(740, 'despair', 'отчаяние'),
(741, 'sagging', 'обвисший, провисающий'),
(742, 'drop off to sleep', 'заснуть, погрузиться в сон'),
(743, 'cellular damage', 'повреждение на клеточном уровне'),
(744, 'life expectancy', 'продолжительность жизни'),
(745, 'peers', 'ровесники, коллеги'),
(746, 'drop off to sleep', 'заснуть, погрузиться в сон'),
(747, 'stains', 'пятна'),
(748, 'wrinkles', 'морщины'),
(749, 'cardiovascular exercise', 'кардио-тренировка'),
(750, 'safe and sound', 'целый и невредимый'),
(751, 'superficial effect', 'поверхностный эффект'),
(752, 'lie awake', 'лежать без сна'),
(753, 'soothed', 'успокоенный'),
(754, 'part and parcel', 'неотъемлемая часть'),
(755, 'toss and turn', 'ворочаться с боку на бок (во сне)'),
(756, 'intimacy', 'близость, интимность'),
(757, 'sleep like a log', 'спать как убитый'),
(758, 'half-hearted', 'небрежный, сделанный спустя рукава'),
(759, 'heart-warming', 'душевный, согревающий душу'),
(760, 'be fast asleep', 'крепко спать'),
(761, 'state-of-the-art', 'современный, передовой'),
(762, 'disseminated', 'распространяемый, распространённый'),
(763, 'conceal', 'скрывать, утаивать'),
(764, 'reservations', 'сомнения, оговорки; бронирования'),
(765, 'immensely', 'чрезвычайно, безмерно'),
(766, 'affable', 'приветливый, дружелюбный'),
(767, 'ostracism', 'остракизм, изгнание'),
(768, 'innocuous', 'безвредный, безобидный'),
(769, 'self-awareness', 'самосознание, самоосознание'),
(770, 'self-conscious', 'застенчивый, скованный'),
(771, 'clear-headed', 'с ясной головой, здравомыслящий'),
(772, 'crackling', 'потрескивающий (звук); блестящий, энергичный'),
(773, 'recap', 'краткое повторение, резюме'),
(774, 'recapitulate', 'пересказывать, резюмировать'),
(775, 'backbreaking', 'изнурительный, каторжный'),
(776, 'mind-boggling', 'умопомрачительный, ошеломляющий'),
(777, 'evocative', 'вызывающий (образы, воспоминания)'),
(778, 'discouraged', 'обескураженный'),
(779, 'reassuring', 'обнадеживающий'),
(780, 'nonsensical', 'бессмысленный, нелепый'),
(781, 'observant', 'наблюдательный'),
(782, 'disillusioned with', 'разочарованный в (чём-либо)'),
(783, 'grin and bear it', 'стиснуть зубы и терпеть'),
(784, 'flagship', 'флагманский'),
(785, 'at the end of my tether', 'быть на грани срыва'),
(786, 'gets my back up', 'выводит меня из себя, злит'),
(787, 'i have to give it my due', 'должен отдать должное'),
(788, 'malicious', 'злонамеренный, злобный'),
(789, 'errands', 'поручения (например, побегать по делам)'),
(790, 'tailored to', 'адаптированный для, сделанный на заказ для'),
(791, 'institutionalised', 'укоренившийся; институционализированный'),
(792, 'detained', 'задержанный'),
(793, 'pawn', 'пешка'),
(794, 'deliberate', 'преднамеренный; обдумывать'),
(795, 'confined', 'ограниченный, замкнутый'),
(796, 'i''d hazard a guess', 'рискну предположить'),
(797, 'culprit', 'виновник, преступник'),
(798, 'encouraged to', 'поощряемый к (чему-либо)'),
(799, 'incentive', 'стимул'),
(800, 'undergo', 'подвергаться (чему-либо)'),
(801, 'on a whim', 'по прихоти, спонтанно'),
(802, 'swell', 'отличный, первоклассный (разг.)'),
(803, 'urges', 'позывы'),
(804, 'scarcely', 'едва, scarcely'),
(805, 'summoned', 'вызванный, призванный'),
(806, 'rumpled up', 'помятый, растрепанный'),
(807, 'deprived areas', 'неблагополучные районы'),
(808, 'shrug off', 'отмахиваться, не придавать значения'),
(809, 'affluent', 'богатый, состоятельный'),
(810, 'disposable income', 'располагаемый доход'),
(811, 'complete and utter', 'целиком и полностью'),
(812, 'blithering idiot', 'болван, круглый идиот (идиома)'),
(813, 'slipped out', 'выскользнул; вырвалось (о слове)'),
(814, 'leap out at', 'бросаться в глаза'),
(815, 'impoverish', 'разорять, делать бедным'),
(816, 'thump', 'глухой удар, стук; бить с глухим стуком'),
(817, 'be drawn to', 'испытывать тягу к (чему-либо)'),
(818, 'be inclined', 'быть склонным (к чему-либо)'),
(819, 'long for', 'сильно желать, тосковать по'),
(820, 'eerie', 'жуткий, сверхъестественный'),
(821, 'whining', 'нытье'),
(822, 'staggered', 'пораженный, потрясенный; шатающийся'),
(823, 'malfunction', 'неисправность, сбой'),
(824, 'unanimous', 'единодушный'),
(825, 'occasionally', 'время от времени'),
(826, 'imminent', 'надвигающийся'),
(827, 'breeds', 'породы (животных); порождает (перен.)'),
(828, 'perceptible', 'ощутимый'),
(829, 'daunting', 'пугающий, обескураживающий'),
(830, 'emerges', 'появляется'),
(831, 'attain', 'достигать'),
(832, 'foraging', 'снискать, собрать, добыть');
